<!DOCTYPE html>
<head>
	<title>About Us</title>
	<link rel="icon" type="image/gif/png" href="GuavaSlice.png">
<style>
body {
  background-image: linear-gradient(180deg, cornflowerblue, azure);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
	text-align: center;
	color: midnightblue;
	font-size: xxx-large;
	font-family: Garamond, serif;
	text-shadow: 2px 2px 2px gray;
}

h2 {
	text-align: center;
	color: maroon;
	font-size: xx-large;
	font-family: 'Brush Script MT', cursive;
	text-shadow: 1px 1px 1px indigo;
}

pre {
	margin-top: 5%;
	margin-left: 12%;
	font-weight: bold;
	font-size: large;
	font-family: Comic Sans, cursive;
}

a:visited {
  color: black;
}

a:hover {
  color: khaki;
}

a:active {
  color: red;
}

a {
	text-decoration: none;
}
</style>
</head>
<body>
<h1>
	<a href="Homepage.html" style="float: left;">🡸</a>
	ABOUT US
	<a href="Homepage.html" style="float: right;">🡺</a>
</h1>
<hr style="border: 2px double brown;width: 15%;">
<pre>
CONTRIBUTORS:
<hr style="border: 2px double darkgreen;width: 11%;margin-left: 0%;">
☠ Subhadeep Mandal   ┊┊    ☠ Dharniesh P R   ┊┊     ☠ Aakash Kumar

LICENSING:
<hr style="border: 2px double darkgreen;width: 8%;margin-left: 0%;">
GNU General Public License v3.0  .....Dated: 24.4.2021
(c) 2021 Guava_Slice. All rights reserved.

OVERVIEW
<hr style="border: 2px double darkgreen;width: 7%;margin-left: 0%;">
Provides a highly customizable interactive Calender. Displays all the important dates and holidays.
Along with any reminders that the user have set. Has a login option that helps us identify users
to provide better services as per needs of each user.
It automatically provides Election Dates or any other imporatant date the user might need thereby 
providing a hassle free experience.
</pre>
<h2> Have a piece of Guava_Slice and lets create a better Tommorow </h2>
</body>
</html>