<!DOCTYPE html>
<head>
	<title>Birthdays</title>
	<link rel="icon" type="image/gif/png" href="GuavaSlice.png">
<style>
body {
  background-image: linear-gradient(180deg, cornflowerblue, azure);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
	text-align: center;
	color: midnightblue;
	font-size: xxx-large;
	font-family: Comic Sans, cursive;
}

pre {
	margin-top: 5%;
	margin-left: 12%;
	font-weight: bold;
	font-size: x-large;
	font-family: Comic Sans, cursive;
}

a:visited {
  color: black;
}

a:hover {
  color: khaki;
}

a:active {
  color: red;
}

a {
	text-decoration: none;
}

</style>
</head>
<body>
<h1>
	<a href="Homepage.html" style="float: left;">🡸</a>
	Birthdays
	<a href="about_us.html" style="float: right;">🡺</a>
</h1>
<pre>
	<i style="color: firebrick;">Aayushi Thakur</i> ➡ 22nd February
	<i style="color: forestgreen;">Tharsith Reddy</i> ➡ 23rd March
	<i style="color: firebrick;">Jayveer Mall</i> ➡ 14th April
	<i style="color: forestgreen;">Abhisht Mishra</i> ➡ 1st May
	<i style="color: firebrick;">Sai Praveen Behra</i> ➡ 9th May
	<i style="color: forestgreen;">Ankush Yadav</i> ➡ 4th June
	<i style="color: firebrick;">someone</i> ➡  June
	<i style="color: forestgreen;">Dharniesh</i> ➡ 9th July
	<i style="color: firebrick;">Harshini</i> ➡ 7th August
	<i style="color: forestgreen;">Manan Agarwal</i> ➡ 9th August
	<i style="color: firebrick;">Aakash Kumar</i> ➡ 21st August
	<i style="color: forestgreen;">Deepkaran Singh Babbar</i> ➡ 2nd September
	<i style="color: firebrick;">Jasleen Makkar</i> ➡ 7th November
	<i style="color: forestgreen;">Sweta Mishra</i> ➡ 18th December
	<i style="color: firebrick;">Subhadeep Mandal</i> ➡ 25th December
</pre>
</body>
</html>