<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="icon" type="image/gif/png" href="GuavaSlice.png">
<style>
body {
  background-image: linear-gradient(180deg, cornflowerblue, black);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#parent {
   display: flex;
   height: 400px;
}

h1 {
  font-weight: bold;
  color: lime;
  text-shadow: 3px 3px 3px black;
  font-family: Comic Sans, cursive;
  text-align: center;
  margin-top: 5%;
  font-size: xxx-large;
}

h2 {
  font-weight: bold;
  color: lightblue;
  text-shadow: 3px 3px 3px black;
  font-family: Comic Sans, cursive;
  margin-left: 25%;
  margin-top: -3%;
}

div.transbox {
  margin-top: 2%;
  margin-left: 25%;
  width : 30%;
  padding: 2%;
  border: 5px double brown;
  background-color: #420601;
  border-radius: 20px;
  opacity: 0.8;
}

div.transbox label {
  font-weight: bold;
  color: ivory;
  font-family: Comic Sans, cursive;
  font-size: large;
}

input[type=submit], [type=reset], [type=button] {
  color: white;
  padding: 4px 8px;
  width: 48%;
  margin-top: 2%;
  cursor: pointer;
  font-family: Comic Sans, cursive;
  font-size: large;
  border-radius: 20px;
}

input[type=text], [type=password] {
  border-radius: 20px;
  text-align: center;
  padding: 4px 8px;
  font-size: large;
}

img {
  margin-top: 2%;
  border: 5px double black;
  border-radius: 20px;
  background-color: darkgray;
  background-image: linear-gradient(90deg, darkgray, black);
}
</style>
</head>
<body>
  <h1>Smart Calender Login </h1>
  <div id="parent">
      <div class="transbox">
        <h2>Existing User?</h2><hr><br>
        <form action="Homepage.html">
          <label for="fname">Username</label>
          <input type="text" id="fname" name="fname" value="Neo" style="float: right;"><br><br>
          <label for="lname">Password</label>
          <input type="password" id="lname" name="lname" value="Anderson" style="float: right;"><br><br><br>
          <input type="submit" value="Login" style="background-color: navy;" onclick="alert('You are now logged in');">
          <input type="reset" value="Cancel" style="float: right;background-color: seagreen;">
          <a href="Register.html">
          <input type="button" value="New User" style="background-color: slateblue;">
          </a>
          <input type="button" value="Forgot password" onclick="alert('A mail with password reset link was sent');" style="float: right;background-color: salmon;">
        </form>
      </div>
        <img src="GuavaSlice.png" alt="GuavaSlice">
  </div>
</body>
</html>
