<!DOCTYPE html>
<head>
<style>
body {
  background-image: linear-gradient(180deg, cornflowerblue, azure);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



h1 {
	text-align: center;
	color: midnightblue;
	font-size: xxx-large;
	font-family: Comic Sans, cursive;
	margin: 10%;
}

h2 {
	text-align: center;
	font-family: Comic Sans, cursive;
	color: maroon;
}

#logged {
	color: darkgreen;
	margin-top: -8%;
}

a:visited {
  color: black;
}

a:hover {
  color: maroon;
}

a:active {
  color: red;
}

a {
	text-decoration: none;
}

</style>
</head>
<body>
	<h1>Thank you for your Response</h1>
	<h2 id="logged">You have been successfully Registered...</h2>
	<hr style="width: 35%;border: 2px solid firebrick;">
	<h2><a href="Homepage.html">Home</a></h2>
</body>
</html>