<!DOCTYPE html>
<head>
<title>Reminders</title>
<link rel="icon" type="image/gif/png" href="GuavaSlice.png">
<style>
body {
  background-image: linear-gradient(180deg, cornflowerblue, azure);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
	text-align: center;
	color: midnightblue;
	font-size: xxx-large;
	font-family: Comic Sans, cursive;
}

h3 {
	color: midnightblue;
	font-family: Comic Sans, cursive;
	margin: -0.5%;
}

pre {
	margin-top: 5%;
	margin-left: 12%;
	font-weight: bold;
	font-size: large;
	font-family: Comic Sans, cursive;
}

hr {
	border: 2px double darkred;
	width: 30%;
	margin-left: -0.5%;
	margin-top: -0.5%;
}

a:visited {
  color: black;
}

a:hover {
  color: khaki;
}

a:active {
  color: red;
}

a {
	text-decoration: none;
}

</style>
</head>
<body>
<h1>
	<a href="Homepage.html" style="float: left;">🡸</a>
	Reminder & Important Activities
	<a href="Important_Dates.html" style="float: right;">🡺</a>
</h1>
<pre>
<h3>➼ Deadlines K20EN</h3>
<hr>
1) PHY119 Practical           ➡ 28april
2) PHY109 (unit 4,unit5)      ➡ 26april
3) CSE 326 (Project)          ➡ 30th April
4) PEL 130 (Ca-4)             ➡ 1st May

<h3>➼ ETE Dates</h3>
<hr>
1) MTH 166---19th May
2) ECE 213-----21st May
3) CSE 202-----24th May
4) PEL 130----28th May
5) PHY 109 -----1st jun
6) MEC 103----3rd jun

➢ Practice Blender		➡ 29th April
➢ Practice C++		➡ 1st May

</pre>
</body>
</html>