<!DOCTYPE html>
<head>
		<title>Reminders</title>
	<link rel="icon" type="image/gif/png" href="GuavaSlice.png">
<style>
body {
  background-image: linear-gradient(180deg, cornflowerblue, azure);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
	text-align: center;
	color: midnightblue;
	font-size: xxx-large;
	font-family: Comic Sans, cursive;
}

pre {
	margin-top: 5%;
	margin-left: 12%;
	font-size: large;
	font-family: Comic Sans, cursive;
}

td {
	width: 170px;
	padding: 5px;
}
th {
	width: 170px;
	text-align: left;
	font-weight: bold;
	font-size: x-large;
	border-bottom: 5px double;
}

#upcoming {
	border: 3px groove darkred;"
}

a:visited {
  color: black;
}

a:hover {
  color: khaki;
}

a:active {
  color: red;
}

a {
	text-decoration: none;
}

</style>
</head>
<body>
<h1>
	<a href="Homepage.html" style="float: left;">🡸</a>
	Important Dates & Holidays
	<a href="Birthdays.html" style="float: right;">🡺</a>
</h1>
<pre>
	<table>
			<tr>
				<th>Date</th>
				<th>Day</th>
				<th>Name</th>
				<th>Type</th>
			</tr>
			<tr><td>1 Jan</td><td>Friday</td><td>New Year's Day</td><td>Restricted Holiday</td></tr>
			<tr><td>13 Jan</td><td>Wednesday</td><td>Lohri</td><td>Restricted Holiday</td></tr>
			<tr><td>14 Jan</td><td>Thursday</td><td>Pongal</td><td>Restricted Holiday</td></tr>
			<tr><td>14 Jan</td><td>Thursday</td><td>Makar Sankranti</td><td>Restricted Holiday</td></tr>
			<tr><td>20 Jan</td><td>Wednesday</td><td>Guru Govind Singh Jayanti</td><td>Restricted Holiday</td></tr>
			<tr><td>26 Jan</td><td>Tuesday</td><td>Republic Day</td><td>Gazetted Holiday</td></tr>
			<tr><td>12 Feb</td><td>Friday</td><td>Chinese New Year</td><td>Observance</td></tr>
			<tr><td>14 Feb</td><td>Sunday</td><td>Valentine's Day</td><td>Observance</td></tr>
			<tr><td>16 Feb</td><td>Tuesday</td><td>Vasant Panchami</td><td>Restricted Holiday</td></tr>
			<tr><td>19 Feb</td><td>Friday</td><td>Shivaji Jayanti</td><td>Restricted Holiday</td></tr>
			<tr><td>26 Feb</td><td>Friday</td><td>Hazarat Ali's Birthday</td><td>Restricted Holiday</td></tr>
			<tr><td>27 Feb</td><td>Saturday</td><td>Guru Ravidas Jayanti</td><td>Restricted Holiday</td></tr>
			<tr><td>8 Mar</td><td>Monday</td><td>Maharishi Dayanand Saraswati Jayanti</td><td>Restricted Holiday</td></tr>
			<tr><td>11 Mar</td><td>Thursday</td><td>Maha Shivaratri/Shivaratri</td><td>Gazetted Holiday</td></tr>
			<tr><td>20 Mar</td><td>Saturday</td><td>March Equinox</td><td>Season</td></tr>
			<tr><td>28 Mar</td><td>Sunday</td><td>First day of Passover</td><td>Observance</td></tr>
			<tr><td>28 Mar</td><td>Sunday</td><td>Holika Dahana</td><td>Restricted Holiday</td></tr>
			<tr><td>29 Mar</td><td>Monday</td><td>Holi</td><td>Gazetted Holiday</td></tr>
			<tr><td>1 Apr</td><td>Thursday</td><td>Maundy Thursday</td><td>Observance, Christian</td></tr>
			<tr><td>2 Apr</td><td>Friday</td><td>Good Friday</td><td>Gazetted Holiday</td></tr>
			<tr><td>4 Apr</td><td>Sunday</td><td>Easter Day</td><td>Restricted Holiday</td></tr>
			<tr><td>13 Apr</td><td>Tuesday</td><td>Chaitra Sukhladi</td><td>Restricted Holiday</td></tr>
			<tr><td>14 Apr</td><td>Wednesday</td><td>Vaisakhi</td><td>Restricted Holiday</td></tr>
			<tr><td>14 Apr</td><td>Wednesday</td><td>Mesadi</td><td>Restricted Holiday</td></tr>
			<tr><td>14 Apr</td><td>Wednesday</td><td>Ambedkar Jayanti</td><td>Central Government Holiday</td></tr>
			<tr><td>15 Apr</td><td>Thursday</td><td>Bahag Bihu/Vaisakhadi</td><td>Restricted Holiday</td></tr>
			<tr><td>21 Apr</td><td>Wednesday</td><td>Rama Navami</td><td>Gazetted Holiday</td></tr>
			<tr><td>25 Apr</td><td>Sunday</td><td>Mahavir Jayanti</td><td>Gazetted Holiday</td></tr>
			<tr><td id="upcoming">1 May</td><td id="upcoming">Saturday</td><td id="upcoming">May Day</td><td >Observance <b style="color: navy;">                   [UPCOMING]</b></td></tr>
			<tr><td>7 May</td><td>Friday</td><td>Jamat Ul-Vida</td><td>Restricted Holiday</td></tr>
			<tr><td>9 May</td><td>Sunday</td><td>Mother's Day</td><td>Observance</td></tr>
			<tr><td>9 May</td><td>Sunday</td><td>Birthday of Ravindranath</td><td>Restricted Holiday</td></tr>
			<tr><td>13 May</td><td>Thursday</td><td>Ramzan Id/Eid-ul-Fitar (Tentative Date)</td><td>Gazetted Holiday</td></tr>
			<tr><td>13 May</td><td>Thursday</td><td>Ramzan Id/Eid-ul-Fitar (Tentative Date)</td><td>Muslim, Common local holiday</td></tr>
			<tr><td>26 May</td><td>Wednesday</td><td>Buddha Purnima/Vesak</td><td>Gazetted Holiday</td></tr>
			<tr><td>20 Jun</td><td>Sunday</td><td>Father's Day</td><td>Observance</td></tr>
			<tr><td>21 Jun</td><td>Monday</td><td>June Solstice</td><td>Season</td></tr>
			<tr><td>12 Jul</td><td>Monday</td><td>Rath Yatra</td><td>Restricted Holiday</td></tr>
			<tr><td>21 Jul</td><td>Wednesday</td><td>Bakr Id/Eid ul-Adha (Tentative Date)</td><td>Gazetted Holiday</td></tr>
			<tr><td>24 Jul</td><td>Saturday</td><td>Guru Purnima</td><td>Observance</td></tr>
			<tr><td>1 Aug</td><td>Sunday</td><td>Friendship Day</td><td>Observance</td></tr>
			<tr><td>15 Aug</td><td>Sunday</td><td>Independence Day</td><td>Gazetted Holiday</td></tr>
			<tr><td>16 Aug</td><td>Monday</td><td>Parsi New Year</td><td>Restricted Holiday</td></tr>
			<tr><td>19 Aug</td><td>Thursday</td><td>Muharram/Ashura (Tentative Date)</td><td>Gazetted Holiday</td></tr>
			<tr><td>21 Aug</td><td>Saturday</td><td>Onam</td><td>Restricted Holiday</td></tr>
			<tr><td>22 Aug</td><td>Sunday</td><td>Raksha Bandhan (Rakhi)</td><td>Restricted Holiday</td></tr>
			<tr><td>30 Aug</td><td>Monday</td><td>Janmashtami</td><td>Gazetted Holiday</td></tr>
			<tr><td>30 Aug</td><td>Monday</td><td>Janmashtami (Smarta)</td><td>Restricted Holiday</td></tr>
			<tr><td>10 Sep</td><td>Friday</td><td>Ganesh Chaturthi/Vinayaka Chaturthi</td><td>Restricted Holiday</td></tr>
			<tr><td>23 Sep</td><td>Thursday</td><td>September Equinox</td><td>Season</td></tr>
			<tr><td>2 Oct</td><td>Saturday</td><td>Mahatma Gandhi Jayanti</td><td>Gazetted Holiday</td></tr>
			<tr><td>12 Oct</td><td>Tuesday</td><td>Maha Saptami</td><td>Restricted Holiday</td></tr>
			<tr><td>13 Oct</td><td>Wednesday</td><td>Maha Ashtami</td><td>Restricted Holiday</td></tr>
			<tr><td>14 Oct</td><td>Thursday</td><td>Maha Navami</td><td>Restricted Holiday</td></tr>
			<tr><td>15 Oct</td><td>Friday</td><td>Dussehra</td><td>Gazetted Holiday</td></tr>
			<tr><td>19 Oct</td><td>Tuesday</td><td>Milad un-Nabi/Id-e-Milad (Tentative Date)</td><td>Gazetted Holiday</td></tr>
			<tr><td>20 Oct</td><td>Wednesday</td><td>Maharishi Valmiki Jayanti</td><td>Restricted Holiday</td></tr>
			<tr><td>24 Oct</td><td>Sunday</td><td>Karaka Chaturthi (Karva Chauth)</td><td>Restricted Holiday</td></tr>
			<tr><td>31 Oct</td><td>Sunday</td><td>Halloween</td><td>Observance</td></tr>
			<tr><td>4 Nov</td><td>Thursday</td><td>Naraka Chaturdasi</td><td>Restricted Holiday</td></tr>
			<tr><td>4 Nov</td><td>Thursday</td><td>Diwali/Deepavali</td><td>Gazetted Holiday</td></tr>
			<tr><td>5 Nov</td><td>Friday</td><td>Govardhan Puja</td><td>Restricted Holiday</td></tr>
			<tr><td>6 Nov</td><td>Saturday</td><td>Bhai Duj</td><td>Restricted Holiday</td></tr>
			<tr><td>10 Nov</td><td>Wednesday</td><td>Chhat Puja (Pratihar Sashthi/Surya Sashthi)</td><td>Restricted Holiday</td></tr>
			<tr><td>19 Nov</td><td>Friday</td><td>Guru Nanak Jayanti</td><td>Gazetted Holiday</td></tr>
			<tr><td>24 Nov</td><td>Wednesday</td><td>Guru Tegh Bahadur's Martyrdom Day</td><td>Restricted Holiday</td></tr>
			<tr><td>29 Nov</td><td>Monday</td><td>First Day of Hanukkah</td><td>Observance</td></tr>
			<tr><td>6 Dec</td><td>Monday</td><td>Last day of Hanukkah</td><td>Observance</td></tr>
			<tr><td>21 Dec</td><td>Tuesday</td><td>December Solstice</td><td>Season</td></tr>
			<tr><td>24 Dec</td><td>Friday</td><td>Christmas Eve</td><td>Restricted Holiday</td></tr>
			<tr><td>25 Dec</td><td>Saturday</td><td>Christmas</td><td>Gazetted Holiday</td></tr>
			<tr><td>31 Dec</td><td>Friday</td><td>New Year's Eve</td><td>Observance</td></tr>
	</table>
</pre>
</body>
</html>